NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://Hunter3195:TiZnFdltO3WeOHHF@hunter.qu29s.mongodb.net/lca-db?retryWrites=true&w=majority

SALT = 12
SUPER_SECRET = "TENBQmllbmVzUmFpY2Vz"
P="LCABienesRaices"
BASE_URL = http://localhost: